&romInterface
 calcROM = .true.,
 use_deim_res = .true.,
 ndim    = 2,
 ImpSolv = .true.,
 ConsvQv = .false.,
 ConsvEq = .true.,
 chemImp = .true.,
 InitialFromCFD = .false.,
&end

&inputFormat
 binary_format = .false.,
 binary_format_deim = .false.,
 BasisFolder   = '../inputs/pod_basis/Spatial_Modes/',
 BasisFileHead = 'Spatial_Mode_',
 BasisFileTail = '.dat',
 PinvBasisFileHead = '/deim_k2_s10/Precomputed_invPU_mode_',
 PinvBasisFileTail = '.dat',
 SampleFileHead = '/deim_k2_s10/sampling_points_partion_',
 SampleFileTail = '.dat',
 romNorm       = '../norm.dat',
 romMean       = '../mean.dat',
 romConsQvNorm = '../ConsQvnorm.dat',
 line_skip     = 1016,
&end

&romParameters
 meanSubtract  = .true.,
 vector_format = .true.,
 ModeStart     = 2,
 ModeIncre     = 2,
 ModeEnd       = 2,
 VariableNum   = 5,
 imut          = 0,
 start_time_step = 2500,
 romMethod     = 2,
 a_diss        = 1, 1, 1, 1, 1, 1, 1, 1
 TempLimit     = .true.,
 TempBound     = 290, 2600
 DEIM_Basis_Num = 2,
 adaptive_rom    = .true.,
&end

&adaptiveBasisSampling
 init_window_size  = 10,
 window_size       = 1,
 update_time_step  = 1,
 update_sampling_time_step = 10,
 update_rank       = 1,
 oneStep_update    = .true.,
 iterative_update  = .true.,
 nROMiterations    = 5,
 n_bc_sampling     = 2,
 bc_label_sampling = 1, 2,
 qnorm             = 1.0E10, 1E10, 1E10, 1e10, 1.0,
 SamplingMethod    = 0,
 GlobalUpdate      = .true.,
&end
